
banana

Time Limit: 1000ms

Memory Limit: 65536KB
Description
给出两个点P、Q，点A绕着点P顺时针旋转，线段BC绕着点Q顺时针旋转。点A与线段BC的角速度相等，问在旋转的过程中有没有可能某一瞬间点A在线段BC上。
Input
第一行输入一个整数T（1 <= T <= 100），表示有T组数据，
对于每组数据，有2行。第一行表示点P和点A的坐标；第二行表示点Q，和线段两个端点B，C的坐标（-200 <= 对于所有的x、y <= 200）。
Output
如果可能相交，则输出yes，否则输出no。
Sample Input

2
0.0000000000 0.0000000000 -3.0000000000 -3.0000000000
5.0000000000 5.0000000000 6.0000000000 6.0000000000 8.0000000000 8.0000000000
0.0000000000 0.0000000000 -2.0000000000 -2.0000000000
5.0000000000 5.0000000000 6.0000000000 6.0000000000 7.0000000000 7.0000000000

Sample Output

yes
no